# RandomDog

./: README.md  app-debug.apk  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/frankly/randomdog/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/randomdog/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frankly/randomdog/: DogGeneratorActivity.java  MainActivity.java  MainActivity.kt  RecentlyGeneratedDogActivity.java
app/src/main/java/com/frankly/randomdog/bitmaputil/: BitmapCache.java  BitmapCache.kt
app/src/main/java/com/frankly/randomdog/model/: DogModel.java  DogModel.kt
app/src/main/java/com/frankly/randomdog/networkresponse/: GenerateDogResponse.java  GenerateDogResponse.kt
app/src/main/java/com/frankly/randomdog/sharedpreferences/: SharedPref.kt  (+1 more)
app/src/main/java/com/randomdog/: MainActivity.kt
app/src/main/java/com/randomdog/bitmaputil/: BitmapCache.kt
app/src/main/java/com/randomdog/model/: DogModel.kt
app/src/main/java/com/randomdog/networkresponse/: GenerateDogResponse.kt
app/src/main/java/com/randomdog/randomdogapp/: RandomDogApplication.kt
app/src/main/java/com/randomdog/sharedpreferences/: SharedPref.kt
app/src/main/res/drawable/: button_text_selector.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  dog_generator_activity.xml  dog_generator_fragment.xml  recently_generated_dog_activity.xml  recently_generated_dog_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/frankly/randomdog/: ExampleUnitTest.java  ExampleUnitTest.kt
(+19 files in other folders)
